<?php
$fruits = ["りんご", "みかん", "もも"];
foreach($fruits as $value) {
    echo $value;
}
echo "<br>";
echo "<br>";

//連想配列の場合
$fruits = ["apple" => "りんご", "orange" => "みかん", "peach" => "もも"];
foreach($fruits as $key => $value) {
    echo $key;
    echo $value;
}
echo "<br>";
echo "<br>";

echo "【課題】";
echo "<br>";
$fruits = ["apple" => "といったらりんご", "orange" =>"といったらみかん", "peach" => "といったらもも"];
foreach($fruits as $key => $value) {
    echo $key;
    echo $value;
    echo "<br>";

}
echo "<br>";
echo "<br>";

echo "【トランザクション】";
echo "<br>";
echo "「ここからここまでワンセット」ということ。ソフトウェア処理方式の一つで、互いに関連・依存する複数の処理をまとめ、一体不可分の処理単位として扱うことを指す。";
echo "<br>";
echo "（例：生活編）商品を渡して、代金を受け取る（どちらか一つだけでは、成立しない） → これでワンセット！！";
echo "<br>";
echo "（例：データベース編）注文テーブルに注文数を入力すると、在庫テーブルから該当の商品の在庫数から同じ数だけマイナスするという2つの処理をまとめて一連の処理とする。";
echo "<br>";
echo "<br>";

echo "【排他ロック】";
echo "<br>";
echo "占有ロックのこと。自分は見ることも変更することもできるけど、他の人は見ることも変更することもできない状態になるロックのこと。";
echo "<br>";
echo "排他制御…ダブルブッキングしないようにすること。同時に使われるとおかしくなるものに組み込む仕組みで、1つの物を同時に使わせないための工夫。";
echo "<br>";
echo "ロック…排他制御を実現する手段の一つ。";
echo "<br>";
echo "※共有ロック…ロックした人も、してない周りの人も見ることはできるけど、変更はできない。";
echo "<br>";
echo "<br>";
echo "<br>";

echo "【チューニング】";
echo "<br>";
echo "システムやプログラムを改良し、パフォーマンスの向上を図ること。";
echo "<br>";
echo "同じデータを扱うにしても、それを利用する媒体によって処理速度が変化したり、かかる負荷（必要なメモリー量）が違ったりする。";
echo "<br>";
echo "こういうときに、できる限り手間がかからず、使いやすいように調整を行うのがチューニング。";
echo "<br>";
echo "<br>";


?>