<?php
//PHPの研修カリキュラム2-1
?>

<?php
/* PHPの
研修
カリキュラム
1-1
*/
?>

<html>
    <p>I say that <?php echo "Hello World!!"; ?></p>
</html>

<?php
echo "1.開発環境・検証環境・本番環境"."<br>";
echo "開発環境…開発者が自由に使えるローカル環境のこと。他の開発者と干渉しない・仮に再機能再機不能なほど壊しても、誰にも迷惑をかけることがない→自分の手元のパソコンの環境のこと。<br>
検証環境……開発し終わった、リリース予定の機能をテストするための環境のこと。開発環境と検証環境をわけておくことで、テスト中のシステムの状態を変えることなく、平行して別の開発を進めることができる。<br>
本番環境……サービス提供の実運用を行う環境のこと。開発者ではなく、システムを発注したお客様の所有物。ミスでデータを改変したとなると大ごと！データのコピーも慎重に行わなければならないので、かなり厳密にコントロールする必要がある。"."<br>";

echo "2.基本設計書・詳細設計書"."<br>";
echo"基本設計書……ソフトウェアの動きを外からみた際にどういう動きをするのか？whatをきめたものを記載する。ソフトウェアの開発における基本設計の目的、お客様が理解できる設計書のこと。<br>
業務フォロー（業務の流れを理解し機能を洗い出す）、機能一覧表（開発範囲となる機能の一覧）、ネットワーク構成図(ネットワークの構成)、テーブル定義(データベースのテーブルの定義)、ER図(データベースのER図の作成)、画面遷移図(画面遷移を図で示す)、画面レイアウト(画面イメージ)、帳票レイアウト(帳票イメージ)<br>
詳細設計書……基本設計書で決められた動きをどうやって実現するか？howを決めたものを記載する。開発者がプログラムを書く上で書く上で困らない情報、迷ったりしないように
漏れなく情報を書かなければならない。<br>
機能設計書(機能ごとに処理を記述する。フローチャートを記述する。画面の詳細項目の説明。帳票の詳細項目の説明。)、データベースの定義書(データベースの物理設計書)"."<br>";

echo "3.Ajax"."<br>";
echo "Asynchronous JavaScript + XMLの略。JavaScriptを使用して行われる非同期処理のこと。<br>
非同期処理……画像の遷移のない通信を非同期通信という。WEBブラウザから一部の情報をリクエストするので、それ以外の部分は変わらないので、画面が白くなることがない。"."<br>";
?>